# AwesomeApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/awesomeapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/awesomeapp/: MyApplication.kt
app/src/main/java/com/azhar/awesomeapp/adapters/: BaseViewHolder.kt  LoadPhotographStateAdapter.kt  PhotoGraphAdapter.kt
app/src/main/java/com/azhar/awesomeapp/di/: AppModule.kt
app/src/main/java/com/azhar/awesomeapp/ui/detailphotograph/: DetailPhotographActivity.kt
app/src/main/java/com/azhar/awesomeapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/azhar/awesomeapp/util/: PhotographDummy.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_no_photo.xml
app/src/main/res/layout/: activity_detail_photograph.xml  activity_main.xml  grid_item_photo_graph.xml  item_loading.xml  list_item_photo_graph.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/awesomeapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/azhar/awesomeapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/azhar/awesomeapp/core/data/source/: AwesomeRepository.kt
core/src/main/java/com/azhar/awesomeapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/azhar/awesomeapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/azhar/awesomeapp/core/data/source/remote/response/: ItemPhotos.kt  PhotoGrapherResponse.kt  ResImages.kt
core/src/main/java/com/azhar/awesomeapp/core/di/: CoreModule.kt
core/src/main/java/com/azhar/awesomeapp/core/domain/model/: DataPhotos.kt  PhotoGrapher.kt
core/src/main/java/com/azhar/awesomeapp/core/domain/repository/: IAwesomeRepository.kt
core/src/main/java/com/azhar/awesomeapp/core/domain/usecase/: AwesomeInteractor.kt  AwesomeUseCase.kt
core/src/main/java/com/azhar/awesomeapp/core/util/: DataMapper.kt  EspressoIdlingResource.kt
core/src/test/java/com/azhar/awesomeapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
