
buildscript {
    ext.kotlin_version = "1.4.20"

    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.12.0"
    ext.koin_version = "2.1.6"
    ext.lottie_version = "3.4.1"
    ext.mat_design = "1.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.live_data = "2.3.0"

    ext.paging_version = "3.0.0"

    ext.lottie_version = "3.4.1"

    ext.mockitoVersion = '3.6.0'
    ext.mockitoKotlinVersion = '2.1.0'
    ext.archLifecycleVersion = '2.1.0'
    ext.espressoVersion = '3.1.0'
    ext.androidXTestVersion = '1.2.0'
    ext.espresso_idling = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}